<html>
<div><a href="https://orange-object.github.io/moon/index6.html"></a></div>
<head>
	
<style>	
	.div2 {
  margin-top: 100px;
margin-left: 400px;
	font-size: 25px;
		}
	.div1 {
  margin-top: 0px;
		}
	
	img {
  float: right;
  margin: 0px 10px 15px 20px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	----------------------------
		.dropdowm {
  position: relative;
  display: inline-block;
}

.dropdowm-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdowm:hover .dropdowm-content {
  display: circle;
}
	------------------------------------------
	a1:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a1:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a1:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a1:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	      <link href="google.css" rel="stylesheet" type="text/css">
	<title>PERSONAL TRAINING</title>
</head>
<body>	
	
	<div class="div1"><center><h1><img width=100px height=100px align= "right" src="https://qph.fs.quoracdn.net/main-qimg-87322780cc7e2d13440d9bfe134f58f8-lq">Welcome to the homepage of your personal training website</h1></center></div>
	
	<center><h2><div id="navcontainer" style="width:41.5%">
<ul>
	
	
	<div class="dropdown"><li><a href""><span>Client Name</span><div class="dropdown-content"><p> hi </p><p> hi </p></div></a></li></div>
	
  <div class="dropdown"><li><a href"https://infern0538.github.io/personal-trainer/"><span>Food Page</span><div class="dropdown-content">
	  <p> Breakfast </p>
	  <p> Lunch </p>
	  <p> Dinner </p>
	  <p> Snacks </p>
	  <p> Smoothies </p>
	  <p> Sweets </p>
	  </div></a></li></div>
		
  <li><a href="">Sun</a></li>
  <ll><a href="">Moon</a></ll>
  <li><a href="">Sun</a></li>
<ll><a href="">Moon</a></ll>
	<li><a href="">Sun</a></li>
	</div></ul>
</div></h2></center>
	
<div class="div2"><p><img width=200px height=200px src="https://qph.fs.quoracdn.net/main-qimg-87322780cc7e2d13440d9bfe134f58f8-lq">Hello client, my name is Dante Dwyer. Here is some sample text Here is some sample text Here is some sample text </p></div>
	
	<align=left><h2>Table of Contents</h2></align=left>
	
<div class="dropdown">
	<span><h1>Client Name</h1></span>
  <div class="dropdown-content">
	  <a href="https://orange-object.github.io/moon/index6.html"><p>Margaret</p></a>
	    <a href="https://orange-object.github.io/moon/index6.html"><p>Margaret</p></a>
  </div>
</div>
	<div class="dropdowm">
	<align=left><h1>Food Page</h1></align=left>
	<div class="dropdowm-content">
	  <a href="https://orange-object.github.io/moon/index6.html"><p>Breakfast</p></a>
	    <a href="https://orange-object.github.io/moon/index6.html"><p>Lunch</p></a>
		 <a href="https://orange-object.github.io/moon/index6.html"><p>Dinner</p></a>
	    <a href="https://orange-object.github.io/moon/index6.html"><p>Snack</p></a>
		 <a href="https://orange-object.github.io/moon/index6.html"><p>Smoothies</p></a>
  </div>
</div>

</body>
</html>
