<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows:90px 90px 90px 90px 90px 90px 0px ;
  background-color: #2196F3;
  padding: 10px;
 

}
.grid-item {

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

}

h2{

float:left;



}

/* Style the navigation menu */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 12.5%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Style the current/active link */
.navbar a.active {
  background-color: #04AA6D;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}



</style>
</head>
<body>



<center><h1>August<div align="left"><a href="https://infern0538.github.io/personal-trainer/"><img src="https://image.flaticon.com/icons/png/512/17/17264.png" style="height:50px; width:50px; transform:rotate(360deg);"></a></div></h1></center>

<!-- The navigation menu -->
<div class="navbar">
  
   <a href="#">Mon</a>
  <a href="#">Tues</a>
  <a href="#">Wednes</a>
  <a href="#">Thurs</a>
   <a href="#">fri</a>
  <a href="#">Sat</a>
  <a href="#">Sun</a>
</div>

<div class="grid-container">

  <div class="grid-item">1<p></p></div>
  <div class="grid-item">2<p></p></div>
  <div class="grid-item">3<p></p></div>  
  <div class="grid-item">4<p></p></div>
  <div class="grid-item">5<p></p></div>
  <div class="grid-item">6<p></p></div>  
  <div class="grid-item">7<p></p></div>
  <div class="grid-item">8<p></p></div>
  <div class="grid-item">10<p></p></div>  
  <div class="grid-item">11<p></p></div>
  <div class="grid-item">12<p></p></div>
  <div class="grid-item">13<p></p></div>  
  <div class="grid-item">14<p></p></div>
  <div class="grid-item">15<p></p></div>
  <div class="grid-item">16<p></p></div>  
  <div class="grid-item">17<p></p></div>
  <div class="grid-item">18<p></p></div>
  <div class="grid-item">19<p></p></div>
    <div class="grid-item">20<p></p></div>
     <div class="grid-item">21<p></p></div>
  <div class="grid-item">22<p></p></div>
  <div class="grid-item">23<p></p></div>  
  <div class="grid-item">24<p></p></div>
  <div class="grid-item">25<p></p></div>
  <div class="grid-item">26<p></p></div>  
  <div class="grid-item">27<p></p></div>
  <div class="grid-item">28<p></p></div>
  <div class="grid-item">29<p></p></div>
  <div class="grid-item">30<p></p></div>
  <div class="grid-item">31<p></p></div>
</div>

</body>
</html>
