<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FDB813;
}

l {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FDB813;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

al {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A9A9A9;
}


ll {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A9A9A9;
}

ll {
    float: left;
}

ll a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

ll a:hover {
    background-color: #111111;
}
    .myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
  margin-top: 5px;
  
}
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 6px;
        font-size: 20px;
        border: 0px outset red ;
        margin-left: -4px;
        margin-right: 0px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 18px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

    </style>
  </head>

  <body>

    <center><h2>Welcome to your personal training website</h2><center>
    <center><p>Move the mouse over the button to open the dropdown menu.</p></center>

    <center>
      <div class="dropdown">
        <button class="dropbtn">Client Name</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Food</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
     <div class="myDiv"> <p>
      sazxcvbnm
      </p></div>
      	<center><h2><div id="navcontainer" style="width:100%">
<ul>
  <li><a href"http://earthsky.org/space/what-would-happen-if-sun-disappeared-infographic">Sun</a></li>
  <ll><a href="https://www.thrillist.com/culture/what-would-happen-if-the-moon-disappeared-effects-of-the-moon-leaving-earth">Moon</a></ll>
  <li><a href="http://astronomy.stackexchange.com/questions/18543/sudden-effects-of-sun-disappearing">Sun</a></li>
  <ll><a href="http://worldbuilding.stackexchange.com/questions/14755/what-would-be-the-consequences-for-earth-if-the-moon-disappeared">Moon</a></ll>
  <li><a href="http://wonderopolis.org/wonder/what-would-earth-be-like-without-the-sun">Sun</a></li>
<ll><a href="http://www.livescience.com/55477-what-if-the-moon-disappeared.html">Moon</a></ll>
	<li><a href="http://earthsky.org/space/sun-light-motion-change">Sun</a></li>
	</div></ul>
</div></h2></center>
  </body>

</html>
