<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h2 {
  text-align: center;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 25px;
  font-size: 25px;
  border: none;
   margin-left: 25px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Welcome to your personal training website</h2>
<p></p>

<div class="dropdown">
  <button class="dropbtn">Client Name</button>
  <div class="dropdown-content">
    <a href="#">Allison</a>
    <a href="#">Bartholomew</a>
    <a href="#">Cara</a>
    <a href="#">Dante</a>
    <a href="#">Ester</a>
    <a href="#">Frank</a>
  </div>
</div>
  <div class="dropdown">
  <button class="dropbtn">Food Page</button>
  <div class="dropdown-content">
    <a href="#">Breakfast</a>
    <a href="#">Lunch</a>
    <a href="#">Dinner</a>
    <a href="#">Snacks</a>
    <a href="#">Smooothies</a>
    <a href="#">Desserts</a>
  </div>
</div>

</body>
</html>
