<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  min-width: 20%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  min-width: 16.65%;
}

.dropdown {
  float: left;
  overflow: visible;
  margin-right: 0px;
  min-width: 20%;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  min-width: 100%;
}

.dropdown .dropbtn gay {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;

  
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  min-width: 160px;
}
</style>
</head>
<body>

<center><h2>Welcome</h2></center>


<center>
<div class="navbar">
  
<div class="dropdown">
    <button class="dropbtn">Recipes
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a> 
      <a href="#">Link 4</a></div>   
</div>
<div class="dropdown">
    <button class="dropbtn gay">gay
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a> 
      <a href="#">Link 4</a></div>
</div>
  <a href="#home">Home</a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
</div> 
</center>



<center><p><img src="2wCEAAoHCBUVFBcVFRUYGBcZGhwcGhcaGRwcGhogHh4cIhoaGhoeICwjGh4pHh0dJTYlKS0vMzMzHSI4PjgyPSwyMy8BCwsLDw4PHRISHjIpIik1MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMv" alt="Paris" style="width:30%; float: right;">Hello my name is Dante Dwyer and I will be your personal trainer</p><p> Hello my name is Dante Dwyer and I will be your personal trainer</p></center>

</body>
</html>
